{
  "name": "bk-flutter-mvvm-extension",
  "displayName": "bk-flutter-mvvm-extension",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "flutter",
    "dart",
    "template",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seveniscat/bk-flutter-mvvm-extension.git"
  },
  "publisher": "bz.bloks",
  "icon": "logo.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "workspaceContains:**/pubspec.yaml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.new-blk-page",
        "title": "blk: Full Page"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.new-blk-page",
          "group": "blocGroup@1",
          "when": "explorerResourceIsFolder"
        }
      ]
    }

  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@types/change-case": "^2.3.1",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.182",
    "@types/mkdirp": "^0.5.2",
    "@types/semver": "^7.3.10"
  },
  "dependencies": {
    "change-case": "^3.1.0",
    "jimp": "^0.16.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.19",
    "mkdirp": "^0.5.1",
    "semver": "^6.3.0"
  }
}
